spring.application.name=project-2-genesis=project-2-genesis
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://localhost:3306/project2genesis
spring.datasource.username=root
spring.datasource.password=Start1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
